
<!DOCTYPE html>
<html>
<head>
  
    
  

<title>IQ 964 CRACK</title>
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
  
  

  
  
  

  
  
  
  
  
  

  

  
  
  <html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع آمن</title>
</head>

<body>
    <script>
      
     
     
     
      
      
        window.addEventListener('load', function() {
            if (!localStorage.getItem('messageShown')) {
                alert('هذا الموقع محمي وآمن');
                localStorage.setItem('messageShown', 'true');
            }
        });
        
        

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-100px";
    }
  }
        
        
        
    </script> 
  </body>
</html>






<style>












		.header {
			text-align: center;
			background-color: #f8f8f8;
			padding: 10px 0;
		}
		h1 {
			color: #333;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="header">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPA 964 
    CRACK</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3vh;
        }
    </style>
</head>

        <h1>iPA 964 
        CRACK</h1>
      </div>
	</div>



<nav id="navbar">
    <ul>

        <li><a href="toolstrollstore.html">ادوات ترولستور</a></li>
    </ul>
    <a href="games.html">العاب مهكره</a>
    <a href="index.html">الرائيسية</a>
  </nav>

  
	<style>
   
  css
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar ul li {
    margin: 0 10px;
}

#navbar a {
    text-decoration: none;
    color: #333;
}

#navbar a:hover {
    color: #666;
}

  

  
  		body {
			margin: 0;
			padding: 0;
     font-family: "Readex Pro", sans-serif;
		}
		header {
			background-color: #333;
			padding: 10px;
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav a {
			color: #333;
			font-size: 16px;
			text-decoration: none;
		}
		nav a:hover {
			color: #777;
		}
  
  
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
     font-family: "Readex Pro", sans-serif;
			background: linear-gradient(to bottom, #442175, #2F1756);
		}

		.container{
			width: 80%;
			margin: 50px auto;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
		}

		.app-img{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			display: block;
			border-radius: 10px;
		}

		.app-name{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.app-description{
			font-size: 18px;
			text-align: center;
			margin-top: 10px;
		}

		.download-btn{
			display: block;
			margin: 30px auto;
			padding: 10px 20px;
			background-color: #442175;
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}

    
    .header {
        text-align: center;
    }

    .header h1 {
        font-size: 24px;
        color: #333;
        animation: moveInPlace 2s infinite alternate;
    }

    @keyframes moveInPlace {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(10px);
        }
    }
    
    
		@media only screen and (max-width: 480px){
			.container{
				width: 95%;
			}

			.app-img{
				width: 100px;
				height: 100px;
			}

			.app-name{
				font-size: 20px;
			}

			.app-description{
				font-size: 14px;
			}

			.download-btn{
				margin: 15px auto;
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
  
  
  
  
  
    	<div class="container">
		<img src="assets/images/iPA964.png" alt="App Icon" class="app-img">
		<h1 class="app-name">iPA 964 CRACK</h1>
		<p class="app-description">تطبيق iPA 964 CRACK طبعا هذا اول اصدار رسمي للتطبيق وهو مجاني بشكل كامل تكدر تثبته اما عن طريق شهاده خاصه بيك أو عن طريق ترولستور المتجر يحتوي على تطبيقات والعاب وادوات ترولستور  
    </p>
		<a href="ipa/ipa964.ipa" class="download-btn">تحميل</a>
	</div>
  



    	<div class="container">
		<img src="assets/images/joker.png" alt="App Icon" class="app-img">
		<h1 class="app-name">الجوكر 1</h1>
		<p class="app-description">المميزات : بدون اعلانات
    </p>
		<a href="ipa/joker.ipa" class="download-btn">تحميل</a>
	</div>

















    	<div class="container">
		<img src="assets/images/g.png" alt="App Icon" class="app-img">
		<h1 class="app-name">Guru Maps Pro & GPS Tracker</h1>
		<p class="app-description">المميزات : مدفوع على ابل ستور
    </p>
		<a href="ipa/Guru.ipa" class="download-btn">تحميل</a>
	</div>





    	<div class="container">
		<img src="assets/images/Python.png" alt="App Icon" class="app-img">
		<h1 class="app-name">Python 3</h1>
		<p class="app-description">المميزات : مدفوع على ابل ستور
    </p>
		<a href="ipa/Python.ipa" class="download-btn">تحميل</a>
	</div>





  


    	<div class="container">
		<img src="assets/images/Dopamine.jpeg" alt="App Icon" class="app-img">
		<h1 class="app-name">Dopamine</h1>
		<p class="app-description">تطبيق خاص لعمل الجلبريك الاصدارات المدعومه و الاجهزه هي : - من 15.0 إلى 16.5: كل الأجهزة مدعومة - إصدار 16.5.1: كل الأجهزة ما عدا A15 و A16 و M2 - إصدار 16.6 و 16.6.1: أجهزة A11 وأقل فقط
    </p>
		<a href="ipa/Dopamine.tipa" class="download-btn">تحميل</a>
	</div>
  
  
  


  	<div class="container">
		<img src="assets/images/vodu.png" alt="App Icon" class="app-img">
		<h1 class="app-name">Vodu</h1>
		<p class="app-description"> تطبيق مشاهدات الافلام والمسلسلات والبث المباشر 
 يعمل فقط مع الشبكات المدعومة داخل العراق </p>
		<a href="ipa/vodu.ipa" class="download-btn">تحميل</a>
	</div>
  
  
  
  	<div class="container">
		<img src="https://ipa.cypwn.xyz/serve/icons/IGRocketRegram_329.0.6.png" alt="App Icon" class="app-img">
		<h1 class="app-name">IGRocketRegram</h1>
		<p class="app-description">تطبيق انستغرام مدموج مع اداه Rocket
    </p>
		<a href="https://ipa.cypwn.xyz/serve/get.php?md5=92c9b41ecf4832eb3f7f449b0d9d5cc9" class="download-btn">تحميل</a>
	</div>
  
  
  
  
  
  
  	<div class="container">
		<img src="https://iosninja.io/img/ipas/youtube.jpg" alt="App Icon" class="app-img">
		<h1 class="app-name">YouTube uYou</h1>
		<p class="app-description">يدعم ترولستور والشهادات المميزات الرئيسية: تحميل الفيديوهات الطويلة والقصيرة منع الاعلانات صورة داخل صورة (pip) تعديلات واسعة على الواجهة وغيرها الكثير</p>
		<a href="https://check0ver.site/?download_link=YmZnRytWZjVzL0NDR2xUazh5YVUvYWtNUlppR052MWxpVTNYZFRob01NcEVwbjBHYXNvVDQzMEEwb2wxbTVPZENINGh2dnpMdHowWTdPVjNPeGlxcVQwOVg4UVhkWEJ3cG04MFB2RDRxZFVxUjZocktuY2prMWRGczE0K2QwVUtTZGhYT0lSQ2hoNXEyVXJkMUQrSEJ3PT0" class="download-btn">تحميل</a>
	</div>
  

  
    	<div class="container">
		<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/48/69/05/486905f9-ac2a-3403-2285-71f2539f1b22/ProductionAppIcon-1x_U007emarketing-0-7-0-0-0-85-220.png/512x512bb.jpg" alt="App Icon" class="app-img">
		<h1 class="app-name">BHTwitter</h1>
		<p class="app-description">تحميل الفيديوهات وحفظها لالبوم الكاميرا . - ازالة إعلانات تويتر . - تفعيل ميزة الملاحظة الصوتية بالتغريدة والخاص . - تفعيل ميزة الملاحظة الصوتية بالردود . - تفعيل ميزة تيب جار ( الدعم المادي ) . - التراجع عن التغريد بعد ارسال التغريدة . - تأكيد الإعجاب . - تأكيد التغريد . - وضع رقم سري للتطبيق . - ترجمة البايو . - عدم حفظ سجل التاريخ للبحث . - تغيير الخط داخل تويتر . - تحميل الصور بأعلى جودة تلقائيًا . - نسخ البايو ، اسم المستخدم ، رابط صفحة المستخدم ، واسم الحساب . - اخفاء تغريدات التوبيك اللي في التايم لاين . - تعطيل الترجمة خارج الفيديو . - ميّزة الشكل الجديد للبحث في الخاص . - تعطيل الإعجاب بالضغط مرتين . -ميّزة تعطيل تنبيه ان التغريدة تحتوي على محتوى حساس .</p>
		<a href="https://check0ver.site/?download_link=YmZnRytWZjVzL0NDR2xUazh5YVUvYWtNUlppR052MWxpVTNYZFRob01NcEVwbjBHYXNvVDQzMEEwb2wxbTVPZHhQTngzUUFlTWk1OXFaZTJIUFVwQU4wVlJyVnkvSlYxODkyY216aGJDM3d1VkpjdmNKOWlCbjJJSTdlT3JYTTlUejZuMlFrbVc0alo4aHQxa3V5ZVRnPT0" class="download-btn">تحميل</a>
	</div>
  
  
  
  
  
    	<div class="container">
		<img src="https://cdn.decrypt.day/image/thumb/Purple221/v4/e2/97/70/e2977084-0337-01f6-5084-3bb03159a13b/AppIcon-0-0-1x_U007epad-0-0-0-85-220.png/492x0w.webp" alt="App Icon" class="app-img">
		<h1 class="app-name">Discord – Chat, Talk & Hangout</h1>
		<p class="app-description">- إمكانية تثبيت إضافات على التطبيق . - إمكانية إضافة ثيمات للتطبيق .</p>
		<a href="https://check0ver.site/?download_link=YmZnRytWZjVzL0NDR2xUazh5YVUvYWtNUlppR052MWxpVTNYZFRob01NcEVwbjBHYXNvVDQzMEEwb2wxbTVPZHpSSmptRWZrRDByZHBzenNqWDJOOXUwVEtmV2EzQjFsdlNBTjd5RUwrVE5zNFpqSURwaUl0eU5jWHZUMWZUTU4" class="download-btn">تحميل</a>
	</div>
  
  
  
  
 
 
 
 
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .social-links {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    

        <!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1690262,0,9);</script><br><noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->
        



<!-- محتوى الصفحة -->

    <div class="social-links">
        <a href="https://x.com/ipa964?s=21&t=gDTtt3noIINkmZoLewp_pA" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://t.me/iPA964" target="_blank"><i class="fab fa-telegram"></i></a>
        

<a href="https://ipa964crack.catway.org/" target="_blank"><i class="fas fa-globe"></i></a>

      


        
        

    </div>
</body>
</html>


 
 
 
 
 
 

 
 
 
 
 
 
  

<div style="text-align: center; background-color: #f4f4f4; padding: 10px;">
    <p style="font-size: 16px; color: #333; font-family: Readex Pro, sans-serif;">© 2024 جميع الحقوق محفوظه لدى آي بي إيه 964 كراك </p>
</div>
</div>

</body>
</html>