  <!--بدايه صفحة -->
</head>
<body>
	<div class="header">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>مشاهدة مباريات 964</h1>
<title>IQ 964 CRACK</title>
</div>




<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport" />
<link rel="canonical" href="https://8k.alkoora.live/albaplayer/on-time-sport-1/" />
<title>ipa 964 sport</title>
<style>:root{--plyr-video-control-background-hover:rgba(156,136,255,.9);--plyr-color-main:#9c88ff}body{box-sizing:border-box;background:#000;font-family:sans-serif;margin:0}*{text-decoration:none}.albaplayer_videos_channel{position:absolute;z-index:999;left:8px;top:6px;right:8px;height:0}.albaplayer_videos_channel .button{background:#9e1414;cursor:pointer;font-size:14px;float:left;display:block;border-radius:2px;height:25px;text-align:center;line-height:22px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;font-family:sans-serif;font-weight:700;position:relative;z-index:99}.albaplayer_videos_channel .refresh{float:right}#albaplayer_share_channel{position:absolute;top:-10px;z-index:9;left:-10px;border-radius:0;background:rgba(0,0,0,.9);right:-10px;bottom:0;height:100vh;text-align:center}.share-channel{position:absolute;top:50%;right:0;left:0;margin-top:-80px;display:flex;flex-direction:column;align-items:center}.share-channel textarea{margin-top:13px;max-width:98%;width:600px;direction:ltr;overflow:auto;font-size:14px;padding:5px;background:rgba(255,255,255,0.26);border:0;height:54px;color:#fff}.custom-btn{background:#552a86;border:0;font-size:16px;font-family:arial;padding:5px 16px;border-radius:5px;font-weight:700;margin-top:6px;color:#fff;cursor:pointer}.albaplayer_site_name{text-shadow:2px 2px 2px #000;z-index:9;bottom:18%;position:fixed;width:100%;height:0;text-align:center;color:#fff;font-size:3vw;display:none1}.jw-controls.jw-reset:before{display:none;content:'';z-index:9;position:absolute;right:0;left:0;bottom:7%;font-family:sans-serif;color:#fff;text-align:center;text-shadow:2px 2px 2px #000;font-size:2vw}#player{width: 100%;position:absolute;height:100%!important;z-index:9;right:0;left:0}.jw-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset,.jwplayer.jw-flag-rightclick-open .jw-rightclick,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,.jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-svg-icon,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-reset-text.jw-tooltip.jw-tooltip-captions,#matchpsho,.postimg,.post-body p{display:none!important}.jw-text-live::before{height:6px;width:6px;background-color:red}.jw-text-live.jw-dvr-live{box-shadow:initial}.jw-text-live.jw-dvr-live::before{background-color:currentColor}iframe.cf{position:absolute;height:100%}.cf.videoif{z-index:99}iframe.videoif{height:100%;position:absolute}video.post-video{position:absolute;height:100%}.albaplayer_server-body{box-sizing:border-box;position:relative;width:100%;background:#000;height:calc(100vh - 60px);overflow:hidden}.albaplayer_name{display:flex;clear:both;position:relative;overflow:hidden;width:100%;background:#000;max-height:50px;box-sizing:border-box;padding:0 2px;margin:0;list-style:none}.albaplayer_name li{text-align:center;width:100%;margin:4px 2px;position:relative;float:right;z-index:3;flex:1;box-sizing:border-box;display:flex;align-items:center;justify-content:center}.albaplayer_name a{text-align:center;background:#552a86;font-size:16px;width:100%;position:relative;cursor:pointer;padding:5px 5px 7px;border:0;text-shadow:0 1px 1px rgba(0,0,0,.3);box-shadow:0 0 0 #d6d6d6;border-radius:1px;height:43px;overflow:hidden;flex:1;box-sizing:border-box;font-weight:600;display:flex;align-items:center;justify-content:center;color:#fff!important}.albaplayer_name a.active,.albaplayer_name a:hover{background:#9e1414;transition:.3s all cubi;color:#fff!important}.embed-responsive{height:100%;position:relative;display:block;width:100%;padding:0;overflow:hidden}.embed-responsive::before{display:block;content:""}.embed-responsive .embed-responsive-item,.embed-responsive embed,.embed-responsive iframe,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}.embed-responsive-21by9::before{padding-top:42.857143%}.embed-responsive-16by9::before{padding-top:56.25%}.embed-responsive-4by3::before{padding-top:75%}.embed-responsive-1by1::before{padding-top:100%}.albaplayer_share_title{text-align:center;color:#fff;font-size:21px}.albaplayer_share_title *{color:#fff}#albaAdsPlayer{position:absolute;width:336px;right:0;bottom:0;z-index:9999}.mahimeta-close{position:absolute;top:-18px;right:5px;color:#4c4c4c;text-align:center;font-weight:bold;font-family:arial;font-size:14px;cursor:pointer;background:#fff;padding:0 5px;height:20px}.albaAdscon{overflow:hidden;width:100%}[data-player]{height:100%!important}.plyr--full-ui{box-sizing:border-box;height:100%}.plyr__control--overlaid{padding:1.5rem!important}@media screen and (max-width:500px){.jw-controls.jw-reset:before,.albaplayer_site_name{font-size:4vw}}@media screen and (max-width:640px){.albaplayer_name{width:100%;direction:rtl;text-align:center;overflow:auto;overflow-y:auto;overflow-y:auto;overflow-y:hidden;margin:0 auto}.albaplayer_name li{display:inline-block;vertical-align:middle;background-image:none;white-space:nowrap;-moz-user-select:none;cursor:pointer;position:relative;margin:0 3px 0}.albaplayer_name a{font-size:14px;padding:4px 8px 7px;border-radius:2px;height:30px;margin-top:4px}.albaplayer_videos_channel{left:4px;top:6px;right:6px}}#tme{position:fixed;z-index:99999999;bottom:50px;right:25px;width:48px;height:48px;text-align:center;border-radius:50%;background-color:#0088cc;cursor:pointer}#tme_message{text-align: right;position:absolute;bottom:62px;right:-10px;width:250px;padding:10px;background:white;border-radius:4px;box-shadow:0 2px 5px rgb(0 0 0);transition:opacity .5s ease-in}#tme_message:after,#tme_message:before{content:'';position:absolute;bottom:-21px;right:23px;border-style:solid;height:0;width:0;border-width:10px;border-color:transparent}#tme_message:after{border-top-color:#fff;bottom:-20px}#tme svg{margin-top:13px}#tme_message p{letter-spacing: -.5px;margin:5px 0 0;font-size:12px;color:#8e8e8e;text-align:right}.clossalert {position: absolute;left: -10px;top: -10px;border-radius: 50%;cursor: pointer;background: #fff;font-size: 10px;width: 20px;height: 20px;border: solid 1px #d9d9d9;display: inline-flex;align-items: center;justify-content: center;}#tme_message a{margin:6px 6px 0 0;color:#FFF;background:#0088cc;border-radius:5px;display:inline-block;padding:2px 7px;text-decoration:none}.dplayer-logo,[data-watermark-top-right],.plyr__video-wrapper::before,.jw-wrapper::before,#player::before{right:10px!important;top:10px!important;max-width:80px!important;left:auto!important}#tme.itisltr{right:auto;left:45px}#tme.itisltr #tme_message{text-align:left;right:auto;left:-10px}#tme.itisltr #tme_message:before,#tme.itisltr #tme_message::after{right:auto;left:23px}#tme.itisltr #tme_message p{text-align:left}#tme.itisltr #tme_message a{margin:6px 0 0 6px}</style>
<script>const PlayerPoster = '';const PlayerLogo = '';function AlbaPlayer_0x3bee(_0x39f114,_0xd76697){const _0x5c8e67=AlbaPlayer_0x4187();return AlbaPlayer_0x3bee=function(_0x456425,_0x2adf5b){_0x456425=_0x456425-0x19d;let _0x41879a=_0x5c8e67[_0x456425];if(AlbaPlayer_0x3bee['BhfKxP']===undefined){var _0x3bee8b=function(_0x49c2ed){const _0x48946e='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x5e7497='',_0x2d6c12='',_0x232000=_0x5e7497+_0x3bee8b;for(let _0x18670f=0x0,_0x37c10e,_0x1ec977,_0x3d343b=0x0;_0x1ec977=_0x49c2ed['charAt'](_0x3d343b++);~_0x1ec977&&(_0x37c10e=_0x18670f%0x4?_0x37c10e*0x40+_0x1ec977:_0x1ec977,_0x18670f++%0x4)?_0x5e7497+=_0x232000['charCodeAt'](_0x3d343b+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x37c10e>>(-0x2*_0x18670f&0x6)):_0x18670f:0x0){_0x1ec977=_0x48946e['indexOf'](_0x1ec977);}for(let _0x322019=0x0,_0x36380e=_0x5e7497['length'];_0x322019<_0x36380e;_0x322019++){_0x2d6c12+='%'+('00'+_0x5e7497['charCodeAt'](_0x322019)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2d6c12);};const _0x43b131=function(_0x56f0f3,_0x5dcf90){let _0x6a5554=[],_0x12d3c9=0x0,_0x2d93c4,_0x10bff1='';_0x56f0f3=_0x3bee8b(_0x56f0f3);let _0x578e29;for(_0x578e29=0x0;_0x578e29<0x100;_0x578e29++){_0x6a5554[_0x578e29]=_0x578e29;}for(_0x578e29=0x0;_0x578e29<0x100;_0x578e29++){_0x12d3c9=(_0x12d3c9+_0x6a5554[_0x578e29]+_0x5dcf90['charCodeAt'](_0x578e29%_0x5dcf90['length']))%0x100,_0x2d93c4=_0x6a5554[_0x578e29],_0x6a5554[_0x578e29]=_0x6a5554[_0x12d3c9],_0x6a5554[_0x12d3c9]=_0x2d93c4;}_0x578e29=0x0,_0x12d3c9=0x0;for(let _0x236f42=0x0;_0x236f42<_0x56f0f3['length'];_0x236f42++){_0x578e29=(_0x578e29+0x1)%0x100,_0x12d3c9=(_0x12d3c9+_0x6a5554[_0x578e29])%0x100,_0x2d93c4=_0x6a5554[_0x578e29],_0x6a5554[_0x578e29]=_0x6a5554[_0x12d3c9],_0x6a5554[_0x12d3c9]=_0x2d93c4,_0x10bff1+=String['fromCharCode'](_0x56f0f3['charCodeAt'](_0x236f42)^_0x6a5554[(_0x6a5554[_0x578e29]+_0x6a5554[_0x12d3c9])%0x100]);}return _0x10bff1;};AlbaPlayer_0x3bee['kwRgVY']=_0x43b131,_0x39f114=arguments,AlbaPlayer_0x3bee['BhfKxP']=!![];}const _0x5c6f8a=_0x5c8e67[0x0],_0x31ad27=_0x456425+_0x5c6f8a,_0x32164d=_0x39f114[_0x31ad27];if(!_0x32164d){if(AlbaPlayer_0x3bee['qHZQFy']===undefined){const _0x171f11=function(_0x33f255){this['RPpVQu']=_0x33f255,this['ppCLNy']=[0x1,0x0,0x0],this['EbtLBT']=function(){return'newState';},this['xLiuaW']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['vZXAaY']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x171f11['prototype']['dIAoXx']=function(){const _0x513d75=new RegExp(this['xLiuaW']+this['vZXAaY']),_0xeec90e=_0x513d75['test'](this['EbtLBT']['toString']())?--this['ppCLNy'][0x1]:--this['ppCLNy'][0x0];return this['pIWrBT'](_0xeec90e);},_0x171f11['prototype']['pIWrBT']=function(_0x12ad59){if(!Boolean(~_0x12ad59))return _0x12ad59;return this['PprJIq'](this['RPpVQu']);},_0x171f11['prototype']['PprJIq']=function(_0x160899){for(let _0x5d3e5c=0x0,_0xe793c2=this['ppCLNy']['length'];_0x5d3e5c<_0xe793c2;_0x5d3e5c++){this['ppCLNy']['push'](Math['round'](Math['random']())),_0xe793c2=this['ppCLNy']['length'];}return _0x160899(this['ppCLNy'][0x0]);},new _0x171f11(AlbaPlayer_0x3bee)['dIAoXx'](),AlbaPlayer_0x3bee['qHZQFy']=!![];}_0x41879a=AlbaPlayer_0x3bee['kwRgVY'](_0x41879a,_0x2adf5b),_0x39f114[_0x31ad27]=_0x41879a;}else _0x41879a=_0x32164d;return _0x41879a;},AlbaPlayer_0x3bee(_0x39f114,_0xd76697);}const AlbaPlayer_0xf018f4=AlbaPlayer_0x3bee;(function(_0x3c3f09,_0x464ba0){const _0x58ec7a=AlbaPlayer_0x3bee,_0x3495e3=_0x3c3f09();while(!![]){try{const _0x1bcf36=-parseInt(_0x58ec7a(0x1f9,'E8%o'))/0x1*(parseInt(_0x58ec7a(0x204,'M7k^'))/0x2)+parseInt(_0x58ec7a(0x1cf,'x6)f'))/0x3*(-parseInt(_0x58ec7a(0x1d6,'(E[s'))/0x4)+parseInt(_0x58ec7a(0x226,'jUOy'))/0x5*(-parseInt(_0x58ec7a(0x1db,'2uQu'))/0x6)+parseInt(_0x58ec7a(0x1b2,'1wvK'))/0x7*(-parseInt(_0x58ec7a(0x1c7,'tK6E'))/0x8)+parseInt(_0x58ec7a(0x1b1,'BwhZ'))/0x9*(parseInt(_0x58ec7a(0x1bf,'D0w6'))/0xa)+-parseInt(_0x58ec7a(0x1b5,'M(Df'))/0xb+-parseInt(_0x58ec7a(0x201,'2uSk'))/0xc*(-parseInt(_0x58ec7a(0x1cb,'2TLk'))/0xd);if(_0x1bcf36===_0x464ba0)break;else _0x3495e3['push'](_0x3495e3['shift']());}catch(_0x4e1f28){_0x3495e3['push'](_0x3495e3['shift']());}}}(AlbaPlayer_0x4187,0xa2be9));function AlbaPlayer_0x4187(){const _0x2019d3=['q20FEmktW5nXWRXQp8oEWPbN','Aa0gz8k2rmkz','WOhdN2L5WQFdIHFcH8kuEhNdQG','WOVdLMjN','WOFcKCkJW6C','yHmA','D2CYW6BcMq','WQNdGviBv1egWQNcManTW4PjWQddJmkUW7fADIRdQCktFq7cPeFdN8o0WQLFW6SFWRNdRmkyW43dOaxcPCo3WPfDmSk7W7LcicVcHhddNSoLW47dSWvLW7RcNLFdJmoQEdJdS1VdPmkItWpcSSoFkSkFpSonWOZcNSkJtGq5xsHWh8oyWRhcU8kdrwaEW7tcTGdcK8kfq8oSEWityY5UnhS','W689W57cJmk3WQXKWRSr','gsJcPW','W57cJeDXWQNdQY3cVq','u8kZzSkiw1RcIwhdISouW7fwWPi','W64Ln0X2W7DpW7XO','WPNdIge','AvyYvSkWW69nWO5ydq','W646W5NdP8oxW64oWOWFmSocySkU','WPJcPcm','wxJdQYG','WOxdHqtcTZmjc8kmW40','a8oiW7pdK3VdQX8oWQmxW48','WPZcRI3cTmo+tG','duXKW4W','W4iyW5HxzSkkWRzK','WPnqFxBcNLC','WPJcRJlcTSo6sq','mK8FAmkwACkBkW','W68HnIz9W7XSW7bHuG','E8kgjqhdNKxdSW','pMZcLa','WPKTt8onW78I','WRhdLSkQjSkYBW0V','WOldGSk5fN9cy2FdPxNcMG','l8o0W5xdP8oeW7bTW4DwwCkHWPVcUf9pW4ldLq','tHiZWOWAlx8IiSkmvW','nctcMmoI','fe7dMa/cVuxdVCkm','ne7cR8kuW4nHWP8','WRRcLsiZlqlcImopeW','WPZdSbK7FmkoWPb0o8kl','fCoJjSoAgapdKvJdQW','WQ7cOCkjnmkrD8oTqa','WP7cRmkEBIyOwIFcMG','WQpdH0KCvW5B','lSoByx3cIv/dMrFdSmoTta','m8kdW70','W5O8eHVdVSo/WRPPaSoqWP4J','e8oeW6/dIx/dRq','W6iDWRxdQmkdBNZdUW','ztldKdSAur1YWPhcTq','AmoCWOzb','gtZcRx7cVKBdPmo+WPxdJ8koW5W','hfvXW5O','WPnvFW','W7ddTSoChmk1zmohCCob','WOrzAeRcL0ddHCkxmmoNwmo7WRPq','mgvbW7XTc3W9jCkDqrOqBa','nmkeFre6cq','wwKQW7/cKhqQ','WPxdN8kPeNmfq3lcTq','iwRcPSoXWOqjWRhcHMC','WPvhWRSuDCkaWRS','FJ3dUSoZWOe','W7TiaW','kCk0FeuvWQtcRuFdKftcMr/cVCoA','WO/dRSokzdSfuG','omoWW5xdH8kDW6zSWOnctCkNWPC','WOFcLmkUW7eS','oYRcImkxo2VcLHOdW5P+ywtcJSoeAG5GWPFcS8kqWOSXrhldMmoUltS','WPZdLMXPWQpdMW','WQRcQ8khpmk/AG','i1tcSSkFW48','WQddLvhdMG','kmoFBNtcIM/dSbddRmo/BW','WQLYWPJcSq','W4tdU8opyIOu','d8oRW5FcJCo6WQpcGa','cvjWW5a','sxW2W6RcIhy7fmoEka','AmoxWOnb','e8ocW6NdOxVdRrGeWRunW4KO','aCoUm8opgHW','dKvKW4Dppa','WOlcL8kJW602W4zpWQ1DW5RdSttcJCkrW5vkWQyvWRFdLmo+WOHdWOPKbmkbWOldHSoWeHlcTt7dMautzSkZbhepiSk+W5igWP1WWPFdIvK6WQmJz8kfwCkHWR4YWOuCsNOjEuihWRdcMfVcM8os','WRejuhZdKwZdKHPtW7C0','WO1Sv0NcL8k8W6zsamobWPe5yW','B8olWODLW73dHupcVIb7W4KK','thRdRIhdSW','jKlcQCkeW4S','WPNcQJq','W5/dRmof','dXpdRIe6pSoZW4yrW6y','vmo2C8ouW7tdHhldUxddGem8','k8keAqCkaZNcU2Dr','W63dK2e+mJdcSmosaG','W6dcJ8kom8kVqJqi','aSk1nmktWQ/cNLS','dfvGW4Dvb1Gffmk/DJ0N','WOFcVZBcUSo4xsLDpq','d8o2W43cLmo+WQm','W7/dLNKWmIZcMmonf8kkW7vJ','CmkCiYhdMW','W6TwatJcLNS','BCkandddILtdVHxdJCoTCevaqSoAWQJdHCose1TPWOzlWPtcPSkeWPDBWOm','WRFdG0/dI8oaW6xdVCkakXrW','lCoMW5pdQuNdNdK5WOGOW7WFWOzxwa','bmkHnmkgW63cKLVcLNxdLvSrkmo4rWdcHW','DtddLZ4PsGq','o1LlWRW5WO3dQLa','WODhWRSg','EMJcSuhdGSoo','duXWW5jfoK4','e8kLnmkMWRtcHfRdKMFdGv0r','tmowo8obW5pdMW','WRVdN8klWO8zySoAeSkatG','WP7cVdtcOmoKta','WR95WONcSmkdWR5f','W4/dTSouAI8fqYxcUty','a8oSnSonbqFdLeldRmoi','fbxdQZeb','hfb1W5Lfn1WDgmkZBh0TbwzMbCkNEqfH','xM7cPgBdKG','kKVcUa','FCoBWODl','WPFcOZBcVmo7xYnAn8ob','WRbUWOZcVCkp','W6bweW','yZtdV8oJWOuZ','WRxdNfihqq','CSoDmvnSjsFcHuT2aa','ea7dRa','w3WRW60','W7TFbspcHgJdGW','WOhdHHxdOW','rhBdTbTFW4ylfvPewmkixG','a8kOmSkiWQ3cLuVdMNBdGa','WQZdJSkjWOu','CSkMWPhcSSoEW7D9WQz6qmkI','WQ5GWOhcUG','WOlcL8kJW602W4zpWQ1DW5RdSttcJCkrW5vkWQyvWRFdLmo+WOHdWOPKbmkbWOldHSoWeHlcQcNdNvbuC8oPqguhkmk9WOfiW4G6W4/dMXWYW7STn8kFdCoZWRG4WOvvxwLayLyqW6pdJrRdKCkkW7pcSmov','WOhdMbhdTI4bca','W7mqWQxdRa','W7ZdINqOjdy','WRGRrSocW7i0Ba','EmkXsa','WQ5KWP3cPSknWRO','cdb2W4JcNM8vkCoy','cSoUiCoUhW/dNepdTmocW4HXWOtcJCkhWOpcGmk+','ldfSjLZcRqtdNHztwKa','aCotW6NdGwZdSsCiWRmrW5W','W7HveYhcKMddNJG','W6eFvNuqW5L7nq','W6/dINOKjs3cV8obbmku','WOZdTX4MCSko','pmo8W4xdSSkb','e39GWPiNWRJdLhOeW5fiWRW8','WQpdJmkLpSkPDbG','DCojcConW4BdMsWdoSoFxG','W7ymWQVdRmkuF0C','WOlcMCkHW5iOWP0wWO5mW4pdOa','W7JdG20LBI7cSmowf8kEW7nIdINcHa'];AlbaPlayer_0x4187=function(){return _0x2019d3;};return AlbaPlayer_0x4187();}const AlbaPlayer_0x2adf5b=(function(){let _0x6a5554=!![];return function(_0x12d3c9,_0x2d93c4){const _0x10bff1=_0x6a5554?function(){const _0x29e427=AlbaPlayer_0x3bee;if(_0x2d93c4){const _0x578e29=_0x2d93c4[_0x29e427(0x1fc,'Qts]')](_0x12d3c9,arguments);return _0x2d93c4=null,_0x578e29;}}:function(){};return _0x6a5554=![],_0x10bff1;};}()),AlbaPlayer_0x456425=AlbaPlayer_0x2adf5b(this,function(){const _0xad69d4=AlbaPlayer_0x3bee;return AlbaPlayer_0x456425[_0xad69d4(0x1bc,'unuf')]()['search']('(((.+)+)+)+$')['toString']()[_0xad69d4(0x1b9,'76V6')](AlbaPlayer_0x456425)[_0xad69d4(0x1f7,'tK6E')]('(((.+)+)+)+$');});AlbaPlayer_0x456425();function AlbaPlayerControl(_0x236f42,_0x171f11){const _0x1c610b=AlbaPlayer_0x3bee,_0x33f255=_0x171f11?_0x171f11:_0x1c610b(0x1f6,'BwhZ'),_0x513d75=window[_0x1c610b(0x228,'D@j!')](_0x236f42);if(_0x33f255==_0x1c610b(0x218,'bfQl')){const _0x502fcc={};_0x502fcc[_0x1c610b(0x1aa,'BuOD')]=_0x513d75,_0x502fcc['image']=PlayerPoster,_0x502fcc[_0x1c610b(0x1c4,'M7k^')]='true',_0x502fcc[_0x1c610b(0x19f,'DQlO')]='100%',_0x502fcc[_0x1c610b(0x1ba,'bfQl')]='100%',_0x502fcc[_0x1c610b(0x1f3,'D@j!')]='uniform',_0x502fcc[_0x1c610b(0x203,'2TLk')]=_0x1c610b(0x1b7,'Qts]'),_0x502fcc[_0x1c610b(0x1f1,'wCF5')]=_0x1c610b(0x1e8,'BuOD'),_0x502fcc[_0x1c610b(0x22f,'M(Df')]=_0x1c610b(0x1a9,'P8d@'),_0x502fcc[_0x1c610b(0x231,']O%C')]=_0x1c610b(0x1f2,'tK6E'),_0x502fcc[_0x1c610b(0x21b,'BwhZ')]=_0x1c610b(0x1d7,'b[&i'),jwplayer(_0x1c610b(0x1ea,'P8d@'))['setup'](_0x502fcc);}if(_0x33f255==_0x1c610b(0x20b,'E8%o')){const _0x9e7a2f={};_0x9e7a2f[_0x1c610b(0x229,'E8%o')]=_0x1c610b(0x1e2,'unuf'),_0x9e7a2f[_0x1c610b(0x205,'2uSk')]=_0x1c610b(0x210,'(E[s');const _0x20b3b9={};_0x20b3b9[_0x1c610b(0x19e,'Bt&v')]=_0x513d75,_0x20b3b9[_0x1c610b(0x208,'wCF5')]=PlayerPoster,_0x20b3b9[_0x1c610b(0x214,'tK6E')]=[DashShakaPlayback,LevelSelector,ChromecastPlugin],_0x20b3b9[_0x1c610b(0x1d5,'E[zz')]=_0x1c610b(0x1e6,'x6)f'),_0x20b3b9[_0x1c610b(0x21c,'Fv6P')]=_0x1c610b(0x1c8,'r*yM'),_0x20b3b9[_0x1c610b(0x1f0,'x6)f')]=_0x1c610b(0x212,'unuf'),_0x20b3b9['hideMediaControl']=!0x0,_0x20b3b9[_0x1c610b(0x1a8,'P8d@')]=_0x9e7a2f,_0x20b3b9[_0x1c610b(0x1b4,'tORJ')]={},_0x20b3b9[_0x1c610b(0x211,'Gfwi')]=!0x0,_0x20b3b9[_0x1c610b(0x1cd,'BwhZ')]=PlayerLogo,_0x20b3b9[_0x1c610b(0x23b,'E8%o')]=_0x1c610b(0x1b8,']O%C'),_0x20b3b9[_0x1c610b(0x1b4,'tORJ')][_0x1c610b(0x21e,'nGqQ')]=_0x1c610b(0x1c9,'Qts]'),_0x20b3b9[_0x1c610b(0x1b4,'tORJ')][_0x1c610b(0x20d,'JzOz')]=_0x1c610b(0x1e0,'VOb@'),_0x20b3b9[_0x1c610b(0x1b4,'tORJ')][_0x1c610b(0x222,'M(Df')]={},_0x20b3b9[_0x1c610b(0x1b4,'tORJ')][_0x1c610b(0x222,'M(Df')][_0x1c610b(0x1ed,'JzOz')]=ChromecastPlugin[_0x1c610b(0x1ac,'D@j!')],_0x20b3b9[_0x1c610b(0x1b4,'tORJ')][_0x1c610b(0x222,'M(Df')][_0x1c610b(0x225,'%[Vu')]=_0x1c610b(0x232,'E[zz'),_0x20b3b9[_0x1c610b(0x1b4,'tORJ')][_0x1c610b(0x222,'M(Df')][_0x1c610b(0x23c,'vDaz')]='You\x20won\x27t\x20get\x20much\x20closer\x20to\x20Skylining\x20than\x20this!',player=new Clappr[(_0x1c610b(0x216,'8Cdo'))](_0x20b3b9);}if(_0x33f255=='plyr'){const _0x45e8fd=document[_0x1c610b(0x206,'tK6E')]('video'),_0x2a1edf=_0x513d75,_0x480baf={};if(Hls[_0x1c610b(0x1a2,'8Cdo')]()){const _0x294392=new Hls();_0x294392[_0x1c610b(0x202,'jUOy')](_0x2a1edf),_0x294392['on'](Hls[_0x1c610b(0x1c3,'6qCT')][_0x1c610b(0x20e,'76V6')],function(_0x4dd8ac,_0x1fa001){const _0x41c095=_0x1c610b,_0x16944b=_0x294392[_0x41c095(0x1be,'bfQl')][_0x41c095(0x1fe,'bfQl')](_0x175e90=>_0x175e90[_0x41c095(0x1eb,'2uQu')]);_0x480baf[_0x41c095(0x1a1,'M7k^')]={'default':_0x16944b[0x0],'options':_0x16944b,'forced':!![],'onChange':_0x38c39d=>_0x2e9409(_0x38c39d)};const _0x360cf6=new Plyr(_0x45e8fd,_0x480baf);}),_0x294392[_0x1c610b(0x23a,'76V6')](_0x45e8fd),window[_0x1c610b(0x1ab,'D0w6')]=_0x294392;}else{const _0x5cc6ef=new Plyr(_0x45e8fd,_0x480baf);}function _0x2e9409(_0x344cce){const _0x557afd=_0x1c610b;window[_0x557afd(0x223,'E8%o')]['levels'][_0x557afd(0x1c1,'sG7r')]((_0xbdeb4e,_0x204226)=>{const _0x52fe89=_0x557afd;_0xbdeb4e['height']===_0x344cce&&(console[_0x52fe89(0x1af,'IM8M')]('Found\x20quality\x20match\x20with\x20'+_0x344cce),window[_0x52fe89(0x1c2,'(E[s')][_0x52fe89(0x239,'gN4C')]=_0x204226);});}}if(_0x33f255==_0x1c610b(0x234,'6qCT')){const _0x3eef00={};_0x3eef00['url']=_0x513d75,_0x3eef00[_0x1c610b(0x1da,'O*Fg')]=PlayerPoster,_0x3eef00[_0x1c610b(0x22d,'cVim')]=_0x1c610b(0x1d9,'tK6E');const _0x12e169=new DPlayer({'container':document[_0x1c610b(0x1dc,'O*Fg')](_0x1c610b(0x1a3,'E[zz')),'autoplay':!![],'live':!![],'preload':_0x1c610b(0x220,'b[&i'),'logo':PlayerLogo,'video':_0x3eef00});}if(_0x33f255==_0x1c610b(0x1ca,'DrPf')){const _0x1a77f7=videojs(_0x1c610b(0x233,'2TLk'),{'controls':!![],'autoplay':!![],'preload':'auto','html5':{'nativeAudioTracks':![],'nativeVideoTracks':![],'nativeTextTracks':![],'hls':{'allowSeeksWithinUnsafeLiveWindow':![],'overrideNative':!videojs[_0x1c610b(0x1d0,'%[Vu')][_0x1c610b(0x1a0,'Gfwi')]},'vhs':{'allowSeeksWithinUnsafeLiveWindow':![],'overrideNative':!videojs[_0x1c610b(0x1a7,'D0w6')][_0x1c610b(0x1a6,'tORJ')]}}}),_0x4341bb={};_0x4341bb[_0x1c610b(0x235,'OWs5')]=_0x513d75,_0x4341bb[_0x1c610b(0x1f4,'b[&i')]=_0x1c610b(0x21d,'tK6E'),_0x1a77f7[_0x1c610b(0x1ff,'x6)f')](_0x4341bb),_0x1a77f7[_0x1c610b(0x238,'BwhZ')]();}if(_0x33f255==_0x1c610b(0x219,'M(Df')){const _0x55a5eb={};_0x55a5eb[_0x1c610b(0x1b3,'P8d@')]=_0x513d75;const _0x577c61={};_0x577c61['url']=PlayerPoster;const _0xc96717={};_0xc96717[_0x1c610b(0x1de,'jUOy')]=[_0x55a5eb],_0xc96717[_0x1c610b(0x209,'2TLk')]=[_0x577c61],_0xc96717['liveStream']={};const _0x21c057={};_0x21c057[_0x1c610b(0x1d3,'5AuM')]=_0xc96717,_0x21c057[_0x1c610b(0x1ce,'2uQu')]=PlayerLogo,_0x21c057[_0x1c610b(0x20c,'sG7r')]=!![];var _0xeec90e=_0x21c057,_0x12ad59=document['createElement'](_0x1c610b(0x1d4,'76V6')),_0x160899=escape(JSON[_0x1c610b(0x207,'bfQl')](_0xeec90e));_0x12ad59[_0x1c610b(0x1fb,'b[&i')](_0x1c610b(0x1c6,'DQlO'),_0x160899),_0x12ad59['setAttribute'](_0x1c610b(0x20f,'2uSk'),_0x1c610b(0x224,'PFJA')),_0x12ad59[_0x1c610b(0x1f5,'76V6')](_0x1c610b(0x227,'Fv6P'),_0x1c610b(0x1ad,'%[Vu')),_0x12ad59[_0x1c610b(0x215,'2uSk')](_0x1c610b(0x1ec,'DrPf'),'true'),_0x12ad59[_0x1c610b(0x1e7,'DQlO')](_0x1c610b(0x1ef,'M(Df'),_0x1c610b(0x1a5,'2TLk'));var _0x5d3e5c=document['getElementsByTagName']('head')[0x0];_0x5d3e5c['appendChild'](_0x12ad59);}if(_0x33f255==_0x1c610b(0x21f,'DrPf')){var _0xe793c2=document[_0x1c610b(0x1e5,'58i&')]('player');if(Hls['isSupported']()){const _0x2d44f5={};_0x2d44f5[_0x1c610b(0x1fd,'DrPf')]=!![];var _0x32647b=new Hls(_0x2d44f5);_0x32647b[_0x1c610b(0x200,'Fv6P')](_0x513d75),_0x32647b[_0x1c610b(0x1c5,'VOb@')](_0xe793c2),_0x32647b['on'](Hls[_0x1c610b(0x213,'nGqQ')][_0x1c610b(0x1dd,'tK6E')],function(){const _0x59c5a8=_0x1c610b;_0xe793c2[_0x59c5a8(0x20a,'sG7r')]=![],_0xe793c2[_0x59c5a8(0x22a,']O%C')]();});}else _0xe793c2[_0x1c610b(0x1a4,'BuOD')]('application/vnd.apple.mpegurl')&&(_0xe793c2[_0x1c610b(0x1e4,'E8%o')]=_0x513d75,_0xe793c2['addEventListener'](_0x1c610b(0x1df,'D@j!'),function(){const _0x367397=_0x1c610b;_0xe793c2[_0x367397(0x1bb,'tK6E')]();}));}if(_0x33f255==_0x1c610b(0x19d,'2TLk')){const _0x4af139={};_0x4af139['autoplay']=!![],_0x4af139['logoImageUrl']=PlayerLogo;var _0x412eba=cloudinary['videoPlayer'](_0x1c610b(0x1bd,'O*Fg'),_0x4af139);_0x412eba[_0x1c610b(0x236,'M(Df')](_0x513d75);}}console[AlbaPlayer_0xf018f4(0x1d2,'@uHU')](AlbaPlayer_0xf018f4(0x1e9,'r*yM'),AlbaPlayer_0xf018f4(0x1f8,'BuOD')),console[AlbaPlayer_0xf018f4(0x1b6,'bfQl')]('>>\x20Version\x20\x20\x20\x20\x20\x20%c\x2010.0',AlbaPlayer_0xf018f4(0x230,'BuOD')),console['log']('>>\x20Devloped\x20by\x20\x20%c\x20ALBAADANI.COM','color:\x20white;\x20background-color:\x20blueviolet;\x20padding:\x202px\x205px;\x20border-radius:\x202px');</script>
</head>
<body>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-S9PBD07DFX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S9PBD07DFX');
</script>
<style>.albaplayer_server-body {height: 100vh}</style> <div class="albaplayer_server-body">
<div class="albaplayer_videos_channel">
<a class="button refresh" href="javascript:window.location.reload()">تحديث</a>
</div>
</div>
<div id="tme">
<div id="tme_message">
<button class="clossalert" onclick="document.getElementById(&quot;tme&quot;).style.display=&quot;none&quot;;">X</button>
<strong>خدمة ipa 964 لايف المجانية لمشاهدة مباريات اليوم بث مباشر بدون تقطيع على موقعنا<a href="https://t.me/iPA964" rel="nofollow" role="button" target="_blank">اضغط للاشتراك</a></p>
</div>
<svg fill="rgb(255, 255, 255)" height="25" viewBox="0 0 33 33" width="25">
<path d="M27.1566711,3.01477064 C27.5924362,2.97926122 28.0620472,2.99321135 28.4483128,3.22233167 C28.7931173,3.42270627 28.9928078,3.82091907 29,4.2127909 C28.9860386,4.54505764 28.9610773,4.87647891 28.9314622,6.00747745 C28.7884635,6.88741129 28.4986585,8.55001316 28.2706222,10.2198015 C28.2126612,10.6691647 28.1411619,11.1164144 28.0730471,11.5645094 C27.7392425,13.7538344 27.3783613,15.938932 27.0136724,18.123607 C26.61683,20.4689197 26.2166029,22.8142325 25.8146836,25.1586998 C25.6979155,25.8283061 26.0393044,26.4133661 24.63981,26.7253417 C23.9823546,27.0791677 23.1370548,27.107068 22.4893301,26.7156189 C19.3458979,24.5871672 16.1800428,22.4904204 13.067495,20.3167365 C12.7709209,20.0707069 12.6004224,19.6864443 12.5902687,19.3034498 C12.5796919,18.9310236 12.7057676,18.5687429 12.8788045,18.2436626 C13.1246099,17.7875356 13.4774527,17.3982002 13.8717567,17.0655107 C15.3580121,15.608779 16.9293051,14.2433571 18.4578677,12.8318576 C19.4609737,11.9124172 20.4378492,10.9633857 21.3648021,9.96658545 C21.5188007,9.82581596 21.5653387,9.6110685 21.5996076,9.41407576 C21.6211843,9.29444282 21.5839539,9.13169131 21.4439167,9.10928655 C21.1934575,9.07884991 20.9607674,9.20820566 20.7390772,9.30670203 C20.1484673,9.61064577 19.5976263,9.98603109 19.0544006,10.3669119 C17.9654108,11.1202189 16.8844593,11.8857852 15.7997002,12.6450104 C13.566298,14.2036204 11.3159729,15.7470121 8.94549505,17.0925655 C8.29015502,17.4282141 7.54046972,17.5486925 6.80939963,17.5051512 C5.872293,17.4540007 4.96353226,17.1931756 4.07338673,16.9116366 C3.62916011,16.7700216 3.17774125,16.6470068 2.74789911,16.4643869 C1.99863688,16.1566386 1.21933647,15.9017317 0.527189087,15.4730822 C0.307614215,15.3238581 0.0643472572,15.1437746 0.00554011426,14.8694221 C-0.0405748395,14.567592 0.209884359,14.3279034 0.434113033,14.1693792 C0.977338727,13.8624763 1.53283354,13.5792464 2.08875142,13.2964392 C4.04419469,12.3220438 6.04532984,11.444031 8.04731114,10.5706684 C8.82872691,10.2312152 9.60464274,9.87950282 10.3919815,9.55442252 C12.9194195,8.49590356 15.4460112,7.43569368 17.9861414,6.4080341 C20.3625422,5.44336147 22.7461354,4.49602082 25.1415745,3.57953955 C25.7892992,3.31871439 26.4543699,3.07310755 27.1566711,3.01477064 Z"></path>
</svg>
</div>
</div>
</body>
</html>




    <!--هنا اكواد الينك-->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
 
  <!--هنا اكواد ميتا-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
  
  

  
  
  
  
  
  

  

  
  

      
  <!-- هنا اكواد الجافه سكربت-->


    <script>
window.addEventListener('load', function() {
 if (!localStorage.getItem('messageShown')) {
 alert('هذا الموقع محمي وآمن');
 localStorage.setItem('messageShown', 'true');
  }
 });
        
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-100px";
    }
  }
               
    </script> 



  
  
  
  
  
<!--هنا اكواد اقسام الهيدر -->

<nav id="navbar">
    <ul>
    <li><a href="toolstrollstore.html">ادوات ترولستور</a></li> 
    </ul>
    <a href="games.html">العاب مهكره<a>
          </ul>
    <a href="Live.html">بث مباريات</a>
        </ul>
    <a href="index.html">الرائيسية</a>
        </ul>

  </nav>

  
  
  
  
  
<!--هنا اكواد الاستايل -->
  
	<style>   
  
  
		.header {
			text-align: center;
			background-color: #f8f8f8;
			padding: 10px 0;
		}
		h1 {
			color: #333;
			font-size: 24px;
		}  
  
  
      
.center {
display: flex;
justify-content: center;
align-items: center;
height: 3vh;
}
  
  
  
  css
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar ul li {
    margin: 0 10px;
}

#navbar a {
    text-decoration: none;
    color: #333;
}

#navbar a:hover {
    color: #666;
}

  

  
  		body {
			margin: 0;
			padding: 0;
     font-family: "Readex Pro", sans-serif;
		}
		header {
			background-color: #333;
			padding: 10px;
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav a {
			color: #333;
			font-size: 16px;
			text-decoration: none;
		}
		nav a:hover {
			color: #777;
		}
  
  
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
     font-family: "Readex Pro", sans-serif;
			background: linear-gradient(to bottom, #442175, #2F1756);
		}

		.container{
			width: 80%;
			margin: 50px auto;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
		}

		.app-img{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			display: block;
			border-radius: 10px;
		}

		.app-name{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.app-description{
			font-size: 18px;
			text-align: center;
			margin-top: 10px;
		}

		.download-btn{
			display: block;
			margin: 30px auto;
			padding: 10px 20px;
			background-color: #442175;
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}

    
    .header {
        text-align: center;
    }

    .header h1 {
        font-size: 24px;
        color: #333;
        animation: moveInPlace 2s infinite alternate;
    }

    @keyframes moveInPlace {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(10px);
        }
    }
    
    
		@media only screen and (max-width: 480px){
			.container{
				width: 95%;
			}

			.app-img{
				width: 100px;
				height: 100px;
			}

			.app-name{
				font-size: 20px;
			}

			.app-description{
				font-size: 14px;
			}

			.download-btn{
				margin: 15px auto;
				font-size: 16px;
			}
		}
    
    
    
    
    

    
    
    
    
        .social-links {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            color: white;
            font-size: 24px;
            text-decoration: none;
          }    
    
          
                  .social-links {
            position: fixed;
            bottom: 50px;
            right: 20px;
            z-index: 999;
        }

        .social-links a {
            display: block;
            margin-bottom: 10px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .footer p {
            font-size: 16px;
            color: #333;
            font-family: 'Readex Pro', sans-serif;
            margin: 0;
          }
          
          
          
        
     <!--كود    سيتم اضافه العاب مهكرة قريبا -->
        
        
        		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 100vh;
			background-color: #442175;
		}
		.message {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 30px;
			color: #333;
			max-width: 500px;
		}
		.btn {
			background-color: #442175;
			color: #fff;
			padding: 10px 20px;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #e65c00;
		}
        
          
          
          
                      .counter {
            position: fixed;
            bottom: 45px;
            left: 20px;
            z-index: 999;
          }
   
          
          
          
	</style>
  
  
  
   <!--كود نشر تطبيقاتك من هنا -->
  
  
  
   

  
   
   
  
   
 
 
   
   
    
   
  

    
    

      <!-- عرض عدد زوار الموقع -->
    <div class="counter">
        <center>
            <script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script>
            <script type="text/javascript">sc_hit(1690262,0,9);</script>
            <br>
            <noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
        </center>
      </div>






</head>
<body>
    <!-- روابط تواصل الاجتماعي-->
    <div class="social-links">
        <a href="https://x.com/ipa964?s=21&t=gDTtt3noIINkmZoLewp_pA" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://t.me/iPA964" target="_blank"><i class="fab fa-telegram"></i></a>
        <a href="https://ipa964crack.catway.org/" target="_blank"><i class="fas fa-globe"></i></a>
    </div>

    <!-- فوتر الموقع-->
    <div class="footer">
        <p>© 2024 جميع الحقوق محفوظه لدى آي بي إيه 964 كراك</p>
    </div>
</body>
</html>



</body>
</html>